unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space

setw -g mouse on

set -g base-index 1

setw -g mode-style bg=colour18,fg=yellow,bold

set -g history-limit 100000

set-option -g status-position top

set-option -g repeat-time 200

setw -g mode-keys vi

# Setup vim bindings for adjusting panes
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 2
bind -n M-j resize-pane -D 2
bind -n M-h resize-pane -L 2
bind -n M-l resize-pane -R 2

bind-key '|' split-window -h

# bind-key -r b run-shell "sh -c 'echo running bpcs; ~/.dotfiles/ubin/bpcs | fzf --ansi || echo fzf failed'"
bind-key -r b run-shell "~/.dotfiles/ubin/bpcs.sh"
bind-key ! run-shell "tmux select-pane -D; tmux break-pane -d -n _hidden_pane; tmux last-pane"
bind-key @ join-pane -s _hidden_pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'laktak/extrakto'

# Catppuccin theme settings
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_status_modules_right "host session"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
run ~/.tmux/plugins/tmux-cpu/cpu.tmux

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
